PORT=4000
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=liyasansita2004@gmail.com
SMTP_PASSWORD=txsd wejp bstb mavx
MONGO_URI=mongodb+srv://liyasansita2004:heymongoplease123@cluster0.tul6azx.mongodb.net/?retryWrites=true&w=majority